<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    
        <title>Cargos List</title>
    </head>

    <body background="/background.png">
    
    <!--Navigation bar-->
    <div id="nav-placeholder" th:replace="nav"/>
    <!--end of Navigation bar-->
    
        <table class="table table-sm table-dark">
            <thead class="thead-dark">
            <tr>
                <th>
                    ID
                    <br>
                    <form th:action="@{/cargos/searchById}" method="GET">
                        <input type="number" name="searchId" style="width: 60px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                </th>
                <th>
                    Cargo's Customer
                    <br>
                    <form th:action="@{/cargos/searchByCustomer}" method="GET">
                        <input type="text" name="searchCustomer" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Order Date
                    <br>
                    <form th:action="@{/cargos/searchByOrderDate}" method="GET">
                        <input type="text" name="searchOrderDate" style="width: 100px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Pick Up Date
                    <br>
                    <form th:action="@{/cargos/searchByPickupDate}" method="GET">
                        <input type="text" name="searchPickupDate" style="width: 100px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Delivery Date
                    <br>
                    <form th:action="@{/cargos/searchByDeliveryDate}" method="GET">
                        <input type="text" name="searchDeliveryDate" style="width: 110px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>


                <th>
                    Shipping From
                    <br>
                    <form th:action="@{/cargos/searchByShippingFrom}" method="GET">
                        <input type="text" name="searchShippingFrom" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Shipping To
                    <br>
                    <form th:action="@{/cargos/searchByShippingTo}" method="GET">
                        <input type="text" name="searchShippingTo" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Cargo Parameters
                    <br>
                    <form th:action="@{/cargos/searchByCargoParameters}" method="GET">
                        <input type="text" name="searchCargoParameters" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Operating Carrier
                    <br>
                    <form th:action="@{/cargos/searchByCarrier}" method="GET">
                        <input type="text" name="searchCarrier" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>
                    Description
                    <br>
                    <form th:action="@{/cargos/searchByCargoParameters}" method="GET">
                        <input type="text" name="searchCargoParameters" style="width: 150px;" />
                        <input type="submit" style="position: absolute; left: -9999px"/>
                    </form>
                </th>
                <th>Edit / Delete Cargo</th>
            </tr>
            </thead>
        
            <tbody>
            <tr th:each="tampCargo : ${cargos}">
                <td>
                    <span th:text="${tampCargo?.id}" />
                </td>
                <td>
                    <span th:text="${tampCargo?.customerTransportOrder?.customer?.name}" />
                </td>
                <td>
                    <span th:text="${tampCargo?.orderDate}" /><br>
                </td>
                <td>
                    <span th:text="${tampCargo?.pickupDate}" /><br>
                </td>
                <td>
                    <span th:text="${tampCargo?.deliveryDate}" /><br>
                </td>
                <td>
                    <span th:text="${tampCargo?.shippingFrom?.name}" /><br>
                    <span th:text="${tampCargo?.shippingFrom?.firstAddressLine}" /> <br>
                    <span th:if="${tampCargo?.shippingFrom?.secondAddressLine}">
                    <span th:text="${tampCargo?.shippingFrom?.secondAddressLine}" /> <br>
                </span>
                    <span th:text="${tampCargo?.shippingFrom?.zipCode}" />
                    <span th:text="${tampCargo?.shippingFrom?.city}" /> <br>
                    Phone: <span th:text="${tampCargo?.shippingFrom?.phoneNumber}" />
                </span>
                </td>
                <td>
                    <span th:text="${tampCargo?.shippingTo?.name}" /><br>
                    <span th:text="${tampCargo?.shippingTo?.firstAddressLine}" /> <br>
                    <span th:if="${tampCargo?.shippingTo?.secondAddressLine}">
                    <span th:text="${tampCargo?.shippingTo?.secondAddressLine}" /> <br>
                </span>
                    <span th:text="${tampCargo?.shippingTo?.zipCode}" />
                    <span th:text="${tampCargo?.shippingTo?.city}" /> <br>
                    Phone: <span th:text="${tampCargo?.shippingTo?.phoneNumber}" />
                </span>
                </td>
                <td>
                    Quanity: <b><span th:text="${tampCargo?.cargoParameters[0]?.quantity}" /></b><br>
                    Unit: <b><span th:text="${tampCargo?.cargoParameters[0]?.unit?.name}" /></b><br>
                    Weight total: <b><span th:text="${tampCargo?.cargoParameters[0]?.weight}" /></b> kg<br>
                    Height: <b><span th:text="${tampCargo?.cargoParameters[0]?.height}" /></b> cm
                </span>
                </td>
                <td>
                    <span th:text="${tampCargo?.carrierTransportOrder?.carrier?.name}" />
                </td>
                <td>
                    <span th:text="${tampCargo?.description}" />
                </td>
                <td>
                    <a th:href="@{/cargos/showFormForUpdateCargo(cargoId=${tampCargo.id})}"
                       class="btn btn-primary btn-primary">
                        Edit Cargo
                    </a>
                    <br>
                    <a th:href="@{/cargos/delete(cargoId=${tampCargo.id})}"
                       class="btn btn-primary btn-danger"
                       onclick="if (!(confirm('Are you sure you want to delete this cargo? All existing instances (cargos, transport orders, invoices) which use information about this cargo will be incomplete.'))) return false">
                        Delete Cargo
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    
    </body>
</html>