<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <title>Add Unit Form</title>

    </head>
    <body background="/background.png">

        <!--Navigation bar-->
        <div id="nav-placeholder" th:replace="nav"/>
        <!--end of Navigation bar-->

        <form action="#" th:action="@{/units/save}"
              th:object="${unit}" method="POST">

            <input type="hidden" th:field="*{id}" />

            <table class="table table-bordered table-dark">
                <thead>
                    <tr>
                        <th colspan="3" scope="col">
                            <font size="5"><center>Sign of Unit(*): <input type="text" th:field="*{name}" /></center></font>
                                <center><div th:if="${#fields.hasErrors('name')}"
                                     class="alert alert-danger" role="alert" style="width: 600px;"
                                     th:errors="*{name}">Name Error</div></center>

                        </th>
                    </tr>
                    <tr>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Length(*): <input type="number" th:field="*{length}"
                               class="form-control nb-2 col-2" placeholder="Length">
                        <div th:if="${#fields.hasErrors('length')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{length}">Lenght Error</div>
                        <br>
                        Width(*): <input type="number" th:field="*{width}"
                                      class="form-control nb-2 col-2" placeholder="Width">
                        <div th:if="${#fields.hasErrors('width')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{width}">Width Error</div>
                        <br>
                        Description(*): <input type="text" th:field="*{description}"
                               class="form-control nb-2 col-2" placeholder="Description">
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <center><button type="submit" class="btn btn-primary btn-lg btn-block">Add Unit</button></center>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>