<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <title>Add Carrier Form</title>

    </head>
    <body background="/background.png">

        <!--Navigation bar-->
        <div id="nav-placeholder" th:replace="nav"/>
        <!--end of Navigation bar-->

        <form action="#" th:action="@{/carriers/save}"
              th:object="${carrier}" method="POST">

            <input type="hidden" th:field="*{id}" />

            <table class="table table-bordered table-dark">
                <thead>
                    <tr>
                        <th colspan="3" scope="col">
                            <font size="5"><center>Name of Company(*): <input type="text" th:field="*{name}" /></center></font>
                            <center><div th:if="${#fields.hasErrors('name')}"
                                 class="alert alert-danger" role="alert" style="width: 250px;"
                                 th:errors="*{name}">Name Error</div></center>

                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Address</th>
                        <th scope="col">Contact Person</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="hidden" th:field="*{address.id}" />
                        Address Name(*): <input type="text" th:field="*{address.name}"
                               class="form-control nb-10 col-10" placeholder="Name">
                        <div th:if="${#fields.hasErrors('address.name')}"
                             class="alert alert-danger" role="alert" style="width: 250px;"
                             th:errors="*{address.name}">Address Name Error</div>
                        <br>
                        First Address Line(*): <input type="text" th:field="*{address.firstAddressLine}"
                               class="form-control nb-10 col-10" placeholder="First Line">
                        <div th:if="${#fields.hasErrors('address.firstAddressLine')}"
                             class="alert alert-danger" role="alert" style="width: 250px;"
                             th:errors="*{address.firstAddressLine}">First Address Line Error</div>
                        <br>
                        Second Address Line: <input type="text" th:field="*{address.secondAddressLine}"
                               class="form-control nb-10 col-10" placeholder="Second Line"><br>
                        Zip Code(*): <input type="text" th:field="*{address.zipCode}"
                               class="form-control nb-10 col-10" placeholder="Zip Code">
                        <div th:if="${#fields.hasErrors('address.zipCode')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{address.zipCode}">Zip Code Error</div>
                        <br>
                        City(*): <input type="text" th:field="*{address.city}"
                               class="form-control nb-10 col-10" placeholder="City">
                        <div th:if="${#fields.hasErrors('address.city')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{address.city}">City Error</div>
                        <br>
                        Country(*): <input type="text" th:field="*{address.country}"
                               class="form-control nb-10 col-10" placeholder="Country">
                        <div th:if="${#fields.hasErrors('address.country')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{address.country}">Country Error</div>
                        <br>
                        Phone Number: <input type="text" th:field="*{address.phoneNumber}"
                               class="form-control nb-10 col-10" placeholder="Phone Number">
                        <div th:if="${#fields.hasErrors('address.phoneNumber')}"
                             class="alert alert-danger" role="alert" style="width: 300px;"
                             th:errors="*{address.phoneNumber}">Phone Number Error</div>
                    </td>
                    <td>
                        <input type="hidden" th:field="*{contactDetails.id}" />
                        Name: <input type="text" th:field="*{contactDetails.name}"
                               class="form-control nb-10 col-10" placeholder="Name"><br>
                        e-mail: <input type="text" th:field="*{contactDetails.eMail}"
                               class="form-control nb-10 col-10" placeholder="e-mail"><br>
                        Phone Number: <input type="text" th:field="*{contactDetails.phoneNumber}"
                               class="form-control nb-10 col-10" placeholder="Phone Number">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center><button type="submit" class="btn btn-primary btn-lg btn-block">Add/Update Carrier</button></center>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>